{
  "name": "biohack-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "HOSTNAME=0.0.0.0 nodemon ./src/index.js"
  },
  "author": "ProteoWizards",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "ndjson": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.2",
    "ws": "3.3.2"
  }
}
